<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrderViewController" customModule="XCRM" customModuleProvider="target">
            <connections>
                <outlet property="infoAddCollectionView" destination="JtM-La-Yba" id="1aC-rs-STD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-GX-wRU">
                    <rect key="frame" x="19" y="87" width="157" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5c-8R-2nt">
                    <rect key="frame" x="19" y="125" width="175" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-IF-OCH">
                    <rect key="frame" x="8" y="50" width="99" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="5cC-Dw-VaB"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Отменить">
                                <attributes>
                                    <font key="NSFont" size="16" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="byV-PQ-PiV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-hs-hEv">
                    <rect key="frame" x="316" y="50" width="90" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="JW1-Cm-0I9"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Создать">
                                <attributes>
                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createOrderButton:" destination="-1" eventType="touchUpInside" id="65q-r5-tTM"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-La-Yba">
                    <rect key="frame" x="20" y="153" width="374" height="709"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vvM-lR-kJX">
                        <size key="itemSize" width="355" height="49"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговая сумма заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-35-zEl">
                    <rect key="frame" x="20" y="844" width="149" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.52608046639999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-nr-0Kx">
                    <rect key="frame" x="20" y="819" width="115.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.52608046639999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 рублей" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-gL-79a">
                    <rect key="frame" x="318" y="844" width="76" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 рублей" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-WR-vB2">
                    <rect key="frame" x="318" y="819" width="76" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.36862745099999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1jk-nr-0Kx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4pW-dC-REf"/>
                <constraint firstItem="7zv-IF-OCH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="8B2-AC-oiC"/>
                <constraint firstItem="JtM-La-Yba" firstAttribute="top" secondItem="U5c-8R-2nt" secondAttribute="bottom" constant="8" symbolic="YES" id="CuB-cB-6Fa"/>
                <constraint firstItem="MBR-GX-wRU" firstAttribute="top" secondItem="7zv-IF-OCH" secondAttribute="bottom" constant="4" id="DvP-lF-2aF"/>
                <constraint firstItem="d6g-35-zEl" firstAttribute="top" secondItem="1jk-nr-0Kx" secondAttribute="bottom" constant="9" id="IJA-6N-NQs"/>
                <constraint firstItem="JtM-La-Yba" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Iek-pu-4En"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ako-WR-vB2" secondAttribute="trailing" constant="20" id="Jtw-Dy-0sl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JtM-La-Yba" secondAttribute="trailing" constant="20" id="Lem-30-L24"/>
                <constraint firstItem="cnQ-gL-79a" firstAttribute="top" secondItem="Ako-WR-vB2" secondAttribute="bottom" constant="9" id="VkJ-N3-kGX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d6g-35-zEl" secondAttribute="bottom" constant="2" id="apY-Dd-H7G"/>
                <constraint firstItem="pIf-hs-hEv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="cBh-x9-gjU"/>
                <constraint firstItem="JtM-La-Yba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g4q-bU-mEc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cnQ-gL-79a" secondAttribute="trailing" constant="20" id="hOD-2c-esP"/>
                <constraint firstItem="U5c-8R-2nt" firstAttribute="top" secondItem="MBR-GX-wRU" secondAttribute="bottom" constant="8" id="jNC-Vn-TSb"/>
                <constraint firstItem="MBR-GX-wRU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="jXr-t8-HiL"/>
                <constraint firstItem="U5c-8R-2nt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="mCg-6F-NoN"/>
                <constraint firstItem="d6g-35-zEl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rh3-Uw-F8a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cnQ-gL-79a" secondAttribute="bottom" constant="2" id="rkm-4s-dkk"/>
                <constraint firstItem="7zv-IF-OCH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="uzH-on-SnF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIf-hs-hEv" secondAttribute="trailing" constant="8" id="xEg-ih-SBh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="42.857142857142854"/>
        </view>
    </objects>
</document>
